# Let-s-Nosh

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/letsnosh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsnosh/: DishApiService.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/letsnosh/data/: Dish.kt
app/src/main/java/com/example/letsnosh/helper/: ClockDialer.kt  CookingTimeBottomSheet.kt  DishStorageHelper.kt
app/src/main/java/com/example/letsnosh/repository/: DishRepository.kt
app/src/main/java/com/example/letsnosh/repository/api/: DishApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/letsnosh/ui/activities/: MainActivity.kt
app/src/main/java/com/example/letsnosh/ui/composables/: ClockDialer.kt  CookingTimeBottomSheet.kt
app/src/main/java/com/example/letsnosh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/letsnosh/viewmodel/: DishViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/letsnosh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
